{
  "name": "auditdraft-ai",
  "version": "0.1.0",
  "private": true,
  "description": "智能审计底稿生成 + 风险识别 + 可解释审计系统",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:env": "node --env-file-if-exists=.env.local scripts/check-env.ts",
    "seed:rag": "node --env-file-if-exists=.env.local scripts/seed-rag.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@pinecone-database/pinecone": "^8.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/functions": "^3.7.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "lucide-react": "^1.21.0",
    "next": "^14.2.35",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
